# CurrencyApplication

./: README.md
Database scripts/: CreateCurrencyMaster.sql  CreateExchangeRatesData.sql  CreateUniqueKeyConstraintCurrencyMaster.sql
ExchangeRatesProject/: ExchangeRatesProject.sln
ExchangeRatesProject/CurrencyConsoleApplication/: CurrencyConsoleApplication.csproj  CurrencyExchangeRate.cs  Program.cs  appsettings.json
ExchangeRatesProject/CurrencyExchangeAPI/: APIHelperService.cs  CurrencyExchangeAPI.csproj  DecoderFallbackExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
ExchangeRatesProject/CurrencyExchangeAPI/Controllers/: ExchangeAPIController.cs
ExchangeRatesProject/CurrencyExchangeAPI/Models/: ErrorResponse.cs  ExchangeAPIResponse.cs
ExchangeRatesProject/CurrencyExchangeAPI/Properties/: launchSettings.json
ExchangeRatesProject/CurrencyExchangeDAL/: CurrencyExchangeDAL.csproj
ExchangeRatesProject/CurrencyExchangeDAL/Context/: CurrencyExchangeDBContext.cs
ExchangeRatesProject/CurrencyExchangeDAL/DataInterface/: IExchangeRatesService.cs
ExchangeRatesProject/CurrencyExchangeDAL/DataService/: ExchangeRatesService.cs
ExchangeRatesProject/CurrencyExchangeDAL/DatabaseModels/: CurrencyMaster.cs  ExchangeRatesData.cs
ExchangeRatesProject/FetchCurrencyDataJob/: FetchCurrencyDataJob.csproj  FetchExchangeData.cs  Program.cs  appsettings.json
FetchCurrencyWeb/: FetchCurrencyWeb.sln  Program.cs  Startup.cs
FetchCurrencyWeb/Controllers/: HomeController.cs
FetchCurrencyWeb/Models/: AppModel.cs  ErrorViewModel.cs  ExchangeAPIResponse.cs  HistoricalTimeFrameModel.cs
FetchCurrencyWeb/Properties/: launchSettings.json
FetchCurrencyWeb/Views/: _ViewImports.cshtml
FetchCurrencyWeb/Views/Home/: LatestConverter.cshtml  (+3 more)
(+7 files in other folders)
