<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchangeDAL\CurrencyExchangeDAL.csproj" />
    <ProjectReference Include="..\CurrencyExchangeHelpers\CurrencyExchangeHelpers.csproj" />
  </ItemGroup>


</Project>
